{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "%userprofile%/.config/fastfetch/earth.txt",
    "color": { "1": "#74C7EC", "2": "#A6E3A1", "3": "#CDD6F4" },
    "padding": { "right": 3 }
  },
  "display": { "separator": "  " },
  "modules": [
    { "type": "title", "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}", "color": { "user": "#89DCEB", "at": "#CBA6F7", "host": "#B4BEFE" } },
    { "type": "custom", "format": "────────────────────────────────────" },
    { "type": "os", "key": "OS", "keyColor": "#89DCEB" },
    { "type": "host", "key": "Host", "keyColor": "#89DCEB" },
    { "type": "kernel", "key": "Kernel", "keyColor": "#89DCEB" },
    { "type": "uptime", "key": "Uptime", "keyColor": "#89DCEB" },
    { "type": "packages", "key": "Packages", "keyColor": "#89DCEB" },
    { "type": "custom", "format": "────────────────────────────────────" },
    { "type": "shell", "key": "Shell", "keyColor": "#89DCEB" },
    { "type": "terminal", "key": "Terminal", "keyColor": "#89DCEB" },
    { "type": "terminalfont", "key": "Font", "keyColor": "#89DCEB" },
    { "type": "terminaltheme", "key": "Term theme", "keyColor": "#89DCEB" },
    { "type": "custom", "format": "────────────────────────────────────" },
    { "type": "board", "key": "Board", "keyColor": "#89DCEB" },
    { "type": "cpu", "key": "CPU", "keyColor": "#89DCEB" },
    { "type": "gpu", "key": "GPU", "keyColor": "#89DCEB" },
    { "type": "memory", "key": "Memory", "keyColor": "#89DCEB", "format": "{used} / {total} ({percentage})" },
    { "type": "custom", "format": "────────────────────────────────────" },
    { "type": "disk", "key": "Disk", "keyColor": "#89DCEB" }
  ]
}
