{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "%userprofile%/.config/fastfetch/earth.txt",
    "color": { "1": "#74C7EC", "2": "#A6E3A1", "3": "#CDD6F4" },
    "padding": { "right": 3 }
  },
  "display": { "separator": "  " },
  "modules": [
    { "type": "title", "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}", "color": { "user": "#89DCEB", "at": "#CBA6F7", "host": "#B4BEFE" } },
    { "type": "custom", "format": "────────────────────────────────────" },
    { "type": "custom", "format": "\u001b[38;2;137;220;235mOS\u001b[0m      Windows 11 Pro (25H2) x86_64" },
    { "type": "custom", "format": "\u001b[38;2;137;220;235mKernel\u001b[0m  WIN32_NT 10.0.26100.1" },
    { "type": "custom", "format": "\u001b[38;2;137;220;235mUptime\u001b[0m  2 hours, 14 mins" },
    { "type": "custom", "format": "\u001b[38;2;137;220;235mPackages\u001b[0m  187 (winget, choco)" },
    { "type": "custom", "format": "────────────────────────────────────" },
    { "type": "custom", "format": "\u001b[38;2;137;220;235mShell\u001b[0m   PowerShell 7.6.3" },
    { "type": "custom", "format": "\u001b[38;2;137;220;235mTerminal\u001b[0m  Windows Terminal 1.25" },
    { "type": "custom", "format": "\u001b[38;2;137;220;235mFont\u001b[0m    JetBrainsMono Nerd Font (12pt)" },
    { "type": "custom", "format": "\u001b[38;2;137;220;235mTerm theme\u001b[0m  #DCDFE4 (FG) - #282C34 (BG) [Dark]" },
    { "type": "custom", "format": "────────────────────────────────────" },
    { "type": "custom", "format": "\u001b[38;2;137;220;235mBoard\u001b[0m   ASUS Pro WS WRX90E-SAGE SE" },
    { "type": "custom", "format": "\u001b[38;2;137;220;235mCPU\u001b[0m     AMD Ryzen Threadripper PRO 9995WX (192)" },
    { "type": "custom", "format": "\u001b[38;2;137;220;235mGPU\u001b[0m     NVIDIA RTX PRO 6000 Blackwell (96 GiB)" },
    { "type": "custom", "format": "\u001b[38;2;137;220;235mMemory\u001b[0m  64.0 GiB / 512.0 GiB (\u001b[38;2;166;227;161m12%\u001b[0m)" },
    { "type": "custom", "format": "────────────────────────────────────" },
    { "type": "custom", "format": "\u001b[38;2;137;220;235mDisk\u001b[0m    1.86 TiB / 8.00 TiB (\u001b[38;2;166;227;161m23%\u001b[0m) - NTFS" },
    { "type": "custom", "format": "\u001b[38;2;137;220;235mDisk\u001b[0m    4.02 TiB / 16.0 TiB (\u001b[38;2;166;227;161m25%\u001b[0m) - NTFS" },
    { "type": "custom", "format": "\u001b[38;2;137;220;235mDisk\u001b[0m    8.00 TiB / 32.0 TiB (\u001b[38;2;166;227;161m25%\u001b[0m) - NTFS" }
  ]
}
